test_arg_length (__main__.TestFinal.test_arg_length)
when args != 2, output contains usage ... ok
test_invalid_date (__main__.TestFinal.test_invalid_date)
output contains usage when bad date ... ok
test_invalid_step (__main__.TestFinal.test_invalid_step)
output contains usage when bad step ... ok
test_proper_after (__main__.TestFinal.test_proper_after)
output contain XX days from now w/ correct date ... ok
test_proper_before (__main__.TestFinal.test_proper_before)
output contain 'XX days ago' w/ correct date ... ok
test_proper_step (__main__.TestFinal.test_proper_step)
main print returning proper step ... ok

----------------------------------------------------------------------
Ran 6 tests in 0.436s

OK
